name: CI - Docker build & run

on:
  pull_request:
    branches:
      - principal
  push:
    branches:
      - principal

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar Docker
        uses: docker/setup-buildx-action@v2

      - name: Build da imagem Docker
        run: docker build -t minha-aplicacao .

      - name: Rodar container em background
        run: docker run -d -p 8080:80 --name minha-aplicacao-container minha-aplicacao

      - name: Esperar o container iniciar
        run: sleep 5

      - name: Testar aplicação rodando no container
        run: |
          curl -s -o page.html http://localhost:8080 || true
          echo "✅ Conteúdo salvo no arquivo page.html"
          head -n 10 page.html  # mostra as 10 primeiras linhas para conferência

      - name: Encerrar container
        run: docker stop minha-aplicacao-container && docker rm minha-aplicacao-container
