name: CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  validate-html:
    name: Validar HTML
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar Python e html5validator
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip install html5validator

      - name: Rodar validador HTML5
        run: |
          html5validator --root . --log-level INFO --format json --show-warnings --css

  deploy:
    name: Deploy para GitHub Pages
    needs: validate-html
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Montar pasta dist
        run: |
          mkdir dist
          shopt -s extglob
          cp -r !(dist) dist/

      - name: Publicar no GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
